# cd-docker-ansible

./: .gitignore  Dockerfile  README.md  build.bat  docker-compose.yml  pom.xml
ansible/: probe.yml
ansible/docker/: Dockerfile
docker/base/: Dockerfile
docker/base/Scripts/: entrypoint.sh
docker/tests/: Dockerfile  docker-compose.yml
docker/tests/scripts/: entrypoint.sh
src/main/java/com/example/demo/: BookController.java  BookEntity.java  BookRepository.java  RestService.java
src/main/resources/: application-CI.properties  application-local.properties  application.properties
src/test/java/com/example/demo/acceptance/runners/: CukesRunnerAll.java  CukesRunnerTests.java
src/test/java/com/example/demo/acceptance/stepsDefinition/: BooksSearchSteps.java
src/test/java/com/example/demo/integration/: SampleIntegratedTests.java
src/test/java/com/example/demo/unit/: SampleUnitTests.java
src/test/resources/: SearchBook.feature
